# flashcard

./: .gitmodules  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/emanh/flashcard/topicenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emanh/flashcard/topicenglish/app/: MainActivity.kt
app/src/main/java/com/emanh/flashcard/topicenglish/persentation/theme/: Theme.kt
app/src/main/java/com/emanh/flashcard/topicenglish/utils/: AppUtils.kt  MyConstant.kt
app/src/main/kotlin/com/emanh/flashcard/topicenglish/app/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/emanh/flashcard/topicenglish/persentation/composable/: FTEAppNavigation.kt
app/src/main/kotlin/com/emanh/flashcard/topicenglish/persentation/navigation/: HomeScreenNavigation.kt  TestScreenNavigation.kt
app/src/main/kotlin/com/emanh/flashcard/topicenglish/persentation/navigation/route/: AppNavigationRoute.kt
app/src/main/kotlin/com/emanh/flashcard/topicenglish/persentation/theme/: Color.kt
app/src/main/kotlin/com/emanh/flashcard/topicenglish/persentation/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/com/emanh/flashcard/topicenglish/persentation/ui/language/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/kotlin/com/emanh/flashcard/topicenglish/persentation/ui/test/: TestScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/emanh/flashcard/topicenglish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
