[versions]
androidGradlePlugin = "8.13.0"
kotlinPlugin = "2.2.10"
kspKotlinPlugin = "2.2.10-2.0.2"
hiltAndroidPlugin = "2.57.2"
coreKtx = "1.17.0"
junit = "4.13.2"
lifecycle = "2.9.4"
materialDesign = "1.13.0"
hilt = "2.57.2"
legacySupportV4 = "1.0.0"
appcompat = "1.7.1"
constraintLayout = "2.2.1"
constraintLayoutCompose = "1.1.1"
composePaging = "3.3.6"
viewpager = "1.1.0"
androidxHilt = "1.3.0"
navigation = "2.9.5"
appStartup = "1.2.0"
workVersion = "2.10.5"
recyclerviewVersion = "1.4.0"
splashScreenVersion = "1.0.1"
roomCompiler = "2.7.2"
roomKtx = "2.7.2"
roomRuntime = "2.7.2"
activityCompose = "1.11.0"
composeBom = "2025.08.01"
pagingVersion = "3.3.6"
glide = "5.0.5"
glideTransformations = "4.3.0"
glideCompose = "1.0.0-beta08"
retrofit = "3.0.0"
okhttpBom = "5.1.0"
kotlin = "2.2.20"
serialization = "2.2.20"
playServiceVersion = "4.4.3"
kotlinxSerializationJson = "1.9.0"
coil3 = "3.3.0"
lottie = "6.6.10"
datastore = "1.1.7"
firebaseBom = "34.2.0"
perf = "2.0.1"
crashlytics = "3.0.6"
googleAuth = "1.39.0"
timber = "5.0.1"
location = "21.3.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
design-material = { group = "com.google.android.material", name = "material", version.ref = "materialDesign" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }

# androidx
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-viewpager = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "appStartup" }
androidx-work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }
androidx-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreenVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-app-compat-resource = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat" }
androidx-recycler-view = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVersion" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-constraint-layout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutCompose" }

# androidx compose
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-paging = { module = "androidx.paging:paging-compose", version.ref = "composePaging" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# lifecycle
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-live-data = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-live-data-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-common-java = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# hilt
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidxHilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }

# navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-dynamic-feature-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }

# room
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }

# glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-custom-transform = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glideTransformations" }

# network api
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
google-auth-library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "googleAuth" }

# serialization
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
serialization-gradle-plugin = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }

# coil
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil3" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil3" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil3" }

# lottie animation
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# data store
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }
firebase-appCheck = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-classpath-performance = { group = "com.google.firebase", name = "perf-plugin", version.ref = "perf" }
firebase-classpath-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "crashlytics" }


[plugins]
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kspKotlinPlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinPlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidPlugin" }
google-playservices = { id = "com.google.gms.google-services", version.ref = "playServiceVersion" }
serialization-compiler = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }


[bundles]
debug-implementation-compose-ui = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-junit4",
    "androidx-compose-ui-test-manifest",
]

implementation-compose = [
    "androidx-compose-ui",
    "androidx-compose-paging",
    "androidx-compose-livedata",
    "androidx-compose-material3",
    "androidx-compose-ui-graphics",
    "androidx-compose-viewbinding",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material-icons-extended",
]

androidx = [
    "androidx-ktx",
    "androidx-startup",
    "androidx-datastore",
    "androidx-viewpager",
    "androidx-app-compat",
    "androidx-support-v4",
    "androidx-work-manager",
    "androidx-splash-screen",
    "androidx-recycler-view",
    "androidx-paging-runtime",
    "androidx-activity-compose",
    "androidx-constraint-layout",
    "androidx-app-compat-resource",
    "androidx-constraint-layout-compose",
]

lifecycle = [
    "lifecycle-runtime",
    "lifecycle-live-data",
    "lifecycle-common-java",
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel-compose",
    "lifecycle-live-data-viewmodel",
]

navigation = [
    "navigation-ui",
    "navigation-compose",
    "navigation-fragment",
    "navigation-dynamic-feature-fragment",
]

kapt-hilt = [
    "hilt-compiler",
    "hilt-android-compiler",
]

implementation-hilt = [
    "hilt-work",
    "hilt-android",
    "hilt-navigation-compose",
]

room = [
    "androidx-room-ktx",
    "androidx-room-paging",
    "androidx-room-runtime",
]

network-api = [
    "retrofit",
    "retrofit-converter-gson",
    "okhttp",
    "okhttp-logging",
    "google-auth-library-oauth2-http",
]

serialization = [
    "serialization-json",
    "serialization-gradle-plugin",
]

glide = [
    "glide",
    "glide-compose",
    "glide-custom-transform",
]

coil = [
    "coil-svg",
    "coil-gif",
    "coil-compose",
    "coil-network-okhttp",
]

firebase = [
    "firebase-config",
    "firebase-appCheck",
    "firebase-analytics",
    "firebase-messaging",
    "firebase-firestore",
    "firebase-performance",
    "firebase-crashlytics",
    "firebase-appcheck-debug",
]